[mysql]
mysql.devopsveda.online

[backend]
backend.devopsveda.online

[frontend]
frontend.devopsveda.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

ansible_port = 5986
ansible_connection=mysql
ansible_winrm_server_cert_validation=ignore